/* VARIABLES ================ */
/* MIXINS =================== */
/* ACCESSIBILITY ============ */
@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Urbanist:wght@400;600&family=Caveat:wght@500&display=swap");
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* LAYOUT ================== */
.login-body {
  background-color: #FAFAFA;
}

.login-main {
  padding-top: 5rem;
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  margin-top: 0;
  margin-bottom: 5rem;
}
.login-main h2 {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  margin-bottom: 1rem;
}
.login-main .login {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
.login-main form {
  max-width: 448px;
}
.login-main input,
.login-main label {
  display: block;
  font-size: 1rem;
}
.login-main input {
  border-radius: 8px;
  border: solid 2px #83C992;
  max-width: 100%;
  height: 56px;
  padding: 1.5rem 1rem;
}
.login-main .email-div,
.login-main .password-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  gap: 12px;
}
.login-main .signup-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.login-main .signup-link a {
  color: #2B2B2B;
}
.login-main .loginButton {
  width: 126px;
  height: 44px;
  border-radius: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: #B21F51;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
}
.login-main .login-graphic {
  display: none;
}
@media screen and (min-width: 800px) {
  .login-main {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    padding: 4rem 5% 0 5%;
  }
  .login-main .login-graphic {
    display: block;
    max-width: 300px;
    height: auto;
    padding-top: 3rem;
  }
  .login-main label {
    font-size: 1.5rem;
  }
  .login-main h2 {
    font-size: 2.5rem;
  }
  .login-main .loginButton {
    font-size: 1rem;
    width: 197px;
    height: 44px;
  }
}

.login-body footer {
  margin-top: 2rem;
}

.offline-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 5rem;
  text-align: center;
}

.myaccount-page h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: normal;
  margin-bottom: 2rem;
}
.myaccount-page .avatarDisplayMyAccount button {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myaccount-page .avatarDisplayMyAccount button #currentAvatar {
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.454);
  width: 200px;
  height: 200px;
}
.myaccount-page .avatarDisplayMyAccount button .editButton {
  background-color: #F1D644;
  color: white;
  border-radius: 50%;
  height: 33px;
  width: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0.25rem;
  right: 0.25rem;
}
.myaccount-page #avatarMyAccountLabel {
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.myaccount-page #avatarMyAccount {
  border: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
.myaccount-page #avatarMyAccount label img {
  border-radius: 50%;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}
.myaccount-page #avatarMyAccount input:checked + label img {
  border: 4px solid #B21F51;
  border-radius: 50%;
}
.myaccount-page #avatarMyAccount div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.myaccount-page #avatarMyAccount div input,
.myaccount-page #avatarMyAccount div label {
  grid-column: 1;
  grid-row: 1;
}
.myaccount-page #avatarMyAccount button {
  display: block;
  grid-row: 5;
  grid-column: 1/-1;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  color: white;
  background-color: #83C992;
  border: none;
  border-radius: 15px;
  width: 126px;
  height: 44px;
  cursor: pointer;
}
.myaccount-page .form-wrapper .field-wrapper {
  display: flex;
  flex-flow: column nowrap;
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
.myaccount-page .form-wrapper .field-wrapper input {
  padding: 12px 24px;
  border: 2px solid #83C992;
  border-radius: 8px;
}
.myaccount-page .form-wrapper .buttons-wrapper {
  display: flex;
  flex-flow: row nowrap;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  margin-top: 2rem;
}
.myaccount-page .form-wrapper .buttons-wrapper button {
  text-transform: uppercase;
  font-size: 0.875rem;
  border: none;
  background-color: #83C992;
  color: white;
  border-radius: 15px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.myaccount-page .save-cancel-wrapper {
  display: flex;
  flex-flow: row nowrap;
  margin-left: auto;
  margin-right: auto;
  max-width: 338px;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.myaccount-page .save-cancel-wrapper button {
  text-transform: uppercase;
  color: white;
  background-color: #B21F51;
  border: none;
  border-radius: 15px;
  width: 126px;
  height: 44px;
  cursor: pointer;
}
.myaccount-page .save-cancel-wrapper a {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #B21F51;
  font-weight: bold;
}
.myaccount-page .form-wrapper,
.myaccount-page .change-avatar-wrapper {
  transition: all 0.5s ease-in-out;
}
.myaccount-page .show {
  transform: translateX(0);
}
.myaccount-page .right {
  transform: translateX(-100%);
}
.myaccount-page .form-wrapper .new-hide {
  display: none;
}
.myaccount-page .form-wrapper .new-block {
  display: block;
}

.changeInfoMyAccount {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 2rem;
}
.changeInfoMyAccount .change-avatar-wrapper {
  grid-column: 1/-1;
  grid-row: 1/-1;
}
.changeInfoMyAccount .form-wrapper {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

@media screen and (min-width: 800px) {
  .myaccount-page h2 {
    font-size: 2.5rem;
  }
  .myaccount-page #avatarMyAccount {
    max-width: 500px;
    grid-template-columns: repeat(4, 1fr);
  }
  .myaccount-page #avatarMyAccount label {
    border: none;
  }
  .myaccount-page .form-wrapper .field-wrapper {
    max-width: 450px;
  }
}
.signup-page {
  padding-top: 5rem;
}
.signup-page h2 {
  font-size: 2rem;
}
.signup-page .sub-headers-pages {
  font-size: 1.25rem;
}
.signup-page h2,
.signup-page .sub-headers-pages {
  text-align: center;
}
.signup-page .signup-field-form,
.signup-page .login-back,
.signup-page .login-next-back,
.signup-page fieldset {
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
}
.signup-page .signup-page1-wrapper, .signup-page .signup-page2-wrapper, .signup-page .signup-page3-wrapper, .signup-page .addpPLantForm {
  padding: 2rem 0;
}
.signup-page .signup-page3 fieldset {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.signup-page .signup-field-form {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 2rem;
}
.signup-page label,
.signup-page input,
.signup-page select,
.signup-page option {
  font-size: 1rem;
}
.signup-page input[type=text],
.signup-page input[type=email],
.signup-page input[type=password],
.signup-page select,
.signup-page option {
  padding: 1rem 1.5rem;
  border: 2px solid #83C992;
  border-radius: 8px;
}
.signup-page .login-back {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  margin-top: 2rem;
}
.signup-page .login-back a {
  color: #2B2B2B;
}
.signup-page .nextButton,
.signup-page .finishButton {
  background-color: #B21F51;
  text-transform: uppercase;
  color: #FAFAFA;
  border: none;
  width: 7.875rem;
  height: 2.75rem;
  border-radius: 44px;
  cursor: pointer;
}
.signup-page .backButton {
  background: none;
  border: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
  color: #B21F51;
  cursor: pointer;
}
.signup-page #next-button1 {
  margin-top: 2rem;
}
.signup-page .login-next-back {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 2rem;
}
.signup-page .signup-page1 .nextButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.signup-page .addPlantButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.signup-page .signup-page3 fieldset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: none;
  gap: 1rem;
}
.signup-page .signup-page3 fieldset div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.signup-page .signup-page3 fieldset div input,
.signup-page .signup-page3 fieldset div label {
  grid-column: 1;
  grid-row: 1;
}
.signup-page .signup-page4 fieldset {
  border: 2px solid #83C992;
  border-radius: 8px;
  width: 338px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.signup-page .signup-page4 select {
  color: gray;
}
.signup-page .signup-page4 #addPlantButton {
  width: 12rem;
  height: 2.75rem;
  border-radius: 2.75rem;
  border: none;
  background-color: #83C992;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.875rem;
  margin-top: 2rem;
  cursor: pointer;
}
.signup-page .signup-page4 .login-next-skip {
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.signup-page .signup-page4 .skipButton {
  background: none;
  border: none;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 0.875rem;
  color: #A9A9A9;
  cursor: pointer;
}
.signup-page .cactus-image-signup {
  display: none;
}
.signup-page .feedbackUser {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
}

.signup-body {
  overflow-x: hidden;
}

.signup-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.signup-page .signup,
.signup-page .addPlantForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column: 1;
  grid-row: 1;
}
.signup-page .signup-page1-wrapper {
  transform: translateX(-100%);
  transition: all 0.5s;
  grid-column: 1;
  grid-row: 1;
}
.signup-page .signup-page2-wrapper,
.signup-page .signup-page3-wrapper,
.signup-page .addpPLantForm {
  transform: translateX(100%);
  transition: all 0.5s;
  grid-column: 1;
  grid-row: 1;
}
.signup-page .left {
  transform: translateX(-100%);
  display: block;
}
.signup-page .show {
  transform: translateX(0);
  display: block;
}
.signup-page .right {
  transform: translateX(100%);
  display: block;
}

#avatarSignup label img {
  border-radius: 50%;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

#avatarSignup input:checked + label img {
  border: 4px solid #B21F51;
  border-radius: 50%;
}

@media screen and (min-width: 800px) {
  .signup-page .signup-page1-wrapper, .signup-page .signup-page2-wrapper, .signup-page .signup-page3-wrapper, .signup-page .addpPLantForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 10%;
  }
  .signup-page .cactus-image-signup {
    display: block;
    padding-top: 8rem;
    width: 300px;
    height: auto;
  }
}
.addplant-main .cactus-image-addPlant {
  display: none;
}
.addplant-main h2 {
  font-size: 2rem;
  text-align: center;
}
.addplant-main .signup-field-form,
.addplant-main .login-next-skip {
  max-width: 338px;
  margin-left: auto;
  margin-right: auto;
}
.addplant-main .signup-field-form {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 2rem;
}
.addplant-main .signup-field-form #location-fieldset {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}
.addplant-main label,
.addplant-main input,
.addplant-main select,
.addplant-main option {
  font-size: 1rem;
}
.addplant-main input[type=text],
.addplant-main select,
.addplant-main option {
  padding: 1rem 1.5rem;
  border: 2px solid #83C992;
  border-radius: 8px;
}
.addplant-main select {
  color: gray;
}
.addplant-main fieldset {
  border: 2px solid #83C992;
  border-radius: 8px;
  width: 338px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.addplant-main .addPlantButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12rem;
  height: 2.75rem;
  border-radius: 2.75rem;
  border: none;
  background-color: #83C992;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.875rem;
  margin-top: 2rem;
  cursor: pointer;
}
.addplant-main .finishButton {
  background-color: #B21F51;
  text-transform: uppercase;
  color: #FAFAFA;
  border: none;
  width: 7.875rem;
  height: 2.75rem;
  border-radius: 44px;
  cursor: pointer;
}
.addplant-main .backButton {
  background: none;
  border: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: underline;
  color: #B21F51;
  cursor: pointer;
}
.addplant-main .login-next-skip {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 2rem;
}
.addplant-main .addpPlantForm {
  padding: 2rem 0;
}
.addplant-main .feedbackUser {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
}

@media screen and (min-width: 800px) {
  .addplant-main .addpPlantForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 10%;
  }
  .addplant-main .cactus-image-addPlant {
    display: block;
    padding-bottom: 8rem;
    width: 300px;
    height: auto;
  }
}
.about-us-page {
  padding-top: 2.5rem;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.about-us-page h2 {
  text-align: center;
  font-size: 2rem;
}
.about-us-page p {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0;
}
.about-us-page .member .member-image {
  display: block;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.about-us-page .member .member-name {
  margin: 0;
  margin-top: 0.5rem;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Righteous", cursive;
}
.about-us-page .member .member-position {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}
.about-us-page .contact-us {
  width: 245px;
  height: 44px;
  margin: 3rem auto;
}
.about-us-page .contact-us a {
  color: #FAFAFA;
  background-color: #B21F51;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  text-align: center;
  padding: 12px 32px;
  display: block;
  letter-spacing: 1.25px;
}

@media screen and (min-width: 800px) {
  .about-us-page {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-us-page h2 {
    font-size: 2.2rem;
  }
  .about-us-page p {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .about-us-page .members-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .about-us-page .member:nth-of-type(7) {
    grid-column: 2;
  }
}
.contact-us-page {
  padding-top: 3rem;
}
.contact-us-page img {
  display: none;
}
.contact-us-page h2 {
  font-size: 2rem;
  text-align: center;
}
.contact-us-page form {
  max-width: 363px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 1.5rem;
}
.contact-us-page .input-wrapper {
  display: flex;
  flex-flow: column nowrap;
}
.contact-us-page label, .contact-us-page input {
  font-size: 1rem;
}
.contact-us-page input, .contact-us-page textarea {
  padding: 15px 20px;
  border: solid 2px #83C992;
  border-radius: 8px;
}
.contact-us-page textarea {
  resize: none;
  height: 140px;
}
.contact-us-page button {
  width: 126px;
  height: 44px;
  border: none;
  border-radius: 15px;
  letter-spacing: 1.25px;
  font-size: 0.9rem;
  font-weight: 700;
  background-color: #B21F51;
  color: white;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: all 0.25s;
}
.contact-us-page button:hover {
  background-color: #FAFAFA;
  border: #DD1C50 2px solid;
  color: black;
}
.contact-us-page button:active {
  color: #FAFAFA;
  background-color: #B21F51;
  border: 3px solid #FAFAFA;
}

@media screen and (min-width: 800px) {
  .contact-us-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-us-page h2 {
    font-size: 2.5rem;
  }
  .contact-us-page .title-image-wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact-us-page .image-wrapper {
    background-color: #EFEFEF;
    border-radius: 50%;
    height: 435px;
    width: 435px;
    display: flex;
    align-items: center;
    box-shadow: 3px 5px 10px rgb(138, 138, 138);
  }
  .contact-us-page img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 232px;
    height: auto;
    padding-bottom: 20px;
  }
}
.search-wrapper {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.search-input {
  background: #FEFDFE;
  border: 1px solid #EFD35E;
  border-radius: 20px 0px 0px 20px;
  padding: 0.3rem;
}

.search-icon {
  display: flex;
  background: #EFD35E;
  border: 1px solid #EFD35E;
  border-radius: 0px 20px 20px 0px;
  padding: 0.2rem;
  justify-content: center;
}

.search-icon a {
  color: black;
}

.homepage {
  /* Slideshow */
}
.homepage .flt-left {
  float: left;
}
.homepage .carousel {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
.homepage .row {
  width: 90%;
  padding: 0;
  overflow: hidden;
  margin: auto;
}
.homepage .row-container {
  width: 100%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  padding: 0.3rem;
}
.homepage .container {
  width: 680px;
  flex: 1 0 100%;
  float: left;
  display: inline;
  margin: 0 5px;
  display: flex;
  flex-flow: column wrap;
  position: relative;
}
.homepage .container img {
  flex-basis: 100%;
  width: 100%;
  display: block;
}
.homepage .date {
  background-color: rgba(15, 13, 13, 0.668);
  color: white;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.4rem;
  height: 40px;
}
.homepage .date a {
  color: #EFD35E;
  font-weight: 600px;
}
.homepage .clear {
  clear: both;
}
.homepage .controls {
  width: 100%;
  margin: 4px;
}
.homepage button {
  border: none;
  padding: 10px 20px;
  color: white;
  background: #21252b;
  font-weight: bold;
  outline: none;
  border-radius: 3px;
  height: 200px;
  position: relative;
  height: 50px;
}
.homepage .title-slideshow {
  text-align: center;
  font-size: 35px;
}
.homepage .main-navigators {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 2.5rem;
}
.homepage .main-single-navigator {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.homepage .main-single-navigator img {
  display: block;
  margin: auto;
  width: 80%;
}
.homepage .main-single-navigator a {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 1.35rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 800px) {
  .homepage .title-slideshow {
    font-size: 40px;
  }
  .homepage .main-navigators {
    flex-flow: row nowrap;
    margin-top: 3rem;
  }
  .homepage .container {
    flex-basis: 30%;
  }
  .homepage .container img {
    width: 100%;
  }
}

.suggestion {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.suggestion h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 6rem;
}

.pictures-wrapper {
  width: 100%;
  margin: auto;
}

.pictures-wrapper .text-wrapper {
  background-color: #B21F51;
  height: 2.75rem;
  width: 45%;
  border-radius: 15px;
  padding: 0.4rem;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2.8rem;
}

.text-wrapper a {
  font-size: 1.5rem;
}

.text-wrapper:hover {
  background-color: white;
  border: 2px solid #DD1C50;
}

.text-wrapper:hover a {
  color: black;
}

.suggestion-link {
  color: #FAFAFA;
  text-decoration: none;
  display: block;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
}

.pointer-image {
  margin: auto;
  padding: 1rem;
}

.plant-image-wrapper img {
  width: 21rem;
  height: auto;
  border: 2px solid #83C992;
  border-radius: 20px;
  display: block;
  margin-top: 3rem;
  margin-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 800px) {
  .suggestion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    max-width: 1000px;
    margin: auto;
    padding: 0.4rem;
  }
  .header-suggestion-container {
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-bottom: 2rem;
  }
  .plant-image-wrapper {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  .pictures-wrapper .text-wrapper {
    width: 70%;
    margin-top: 0;
  }
  .suggestion h2 {
    margin-top: 0;
    margin-bottom: 4rem;
  }
  .plant-image-wrapper img {
    height: 495px;
    width: 530px;
    margin-top: 10rem;
  }
}
.plantid {
  height: 90vh;
}
.plantid .header-plant-id {
  text-align: center;
}
.plantid .moon-cactus-image {
  display: none;
}
.plantid .uploading-picture-form {
  display: grid;
  justify-content: center;
}
.plantid .camera-container {
  margin: 2rem;
}
.plantid .camera-container p {
  text-align: center;
}
.plantid .icon-camera-container {
  background-color: #83C992;
  border-radius: 50%;
  Width: 80px;
  Height: 80px;
  margin: auto;
  position: relative;
}
.plantid .icon-camera-container:hover {
  border: 1px solid #F1D644;
}
.plantid .icon-camera-container i {
  position: absolute;
  width: 2rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -16px;
  font-size: 2rem;
}
.plantid .camera {
  display: none;
  grid-column: 1/-1;
  grid-row: 3;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-flow: column;
  order: 10;
}
.plantid .camera button {
  border-radius: 15px;
  background-color: #83C992;
  color: #FAFAFA;
  padding: 0.5rem;
  margin: 0.2rem;
  border: none;
}
.plantid .camera button:hover {
  background: #FFFFFF;
  border: 2px solid #83C992;
  color: black;
}
.plantid .canvas-wrapper {
  display: flex;
  border: 2px solid #83C992;
  padding: 0.3rem;
}
.plantid .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.plantid .custom-file-input {
  opacity: 0;
  Width: 80px;
  Height: 80px;
}
.plantid .input-icon-container {
  border-radius: 50%;
  background-color: #99C6A2;
  margin: auto;
}
.plantid .custom-file-input::before {
  margin-right: 0;
}
.plantid .input-icon-container:hover {
  border: 1px solid #F1D644;
}
.plantid .plant-id-button {
  font-size: 14px;
  background-color: #B21F51;
  color: #FAFAFA;
  text-align: center;
  border-radius: 15px;
  outline: none;
  font-size: 16px;
  font-weight: 700px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  width: 126px;
  height: 44px;
  margin: auto;
  margin-top: 1rem;
  border: none;
  margin-top: 2.75rem;
  margin-bottom: 4.75rem;
}
.plantid .plantid form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.plantid .file-choose-container {
  margin: auto;
  display: flex;
  flex-flow: column wrap;
}
.plantid .file-choose-container label,
.plantid .camera-container p {
  margin-bottom: 1rem;
}
.plantid .file-choose-container label {
  text-align: center;
}
.plantid .input-icon-container {
  position: relative;
}
.plantid .input-icon-container i {
  position: absolute;
  width: 2rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -16px;
  font-size: 2rem;
}
.plantid #myImg {
  border-radius: 20px;
  display: block;
  margin: auto;
  width: 200px;
  height: auto;
  position: relative;
  bottom: 10rem;
}
.plantid .result-message {
  display: grid;
  justify-content: center;
  font-size: 1.5rem;
  margin: 1.375rem;
}
.plantid .common-name-wrapper,
.plantid .scientific-name-wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.3rem;
  align-items: center;
  margin-bottom: 1.375rem;
}
.plantid .names-wrapper {
  display: grid;
  justify-content: center;
}
.plantid .plant-picture {
  display: block;
  width: 255px;
  height: auto;
  margin-top: 2.5rem;
  margin-bottom: 2.25rem;
  margin: auto;
}
.plantid .plant-picture img {
  border: 4px solid #83C992;
  border-radius: 20px;
  margin: 2.3rem 0;
}
@media screen and (min-width: 800px) {
  .plantid .header-plant-id {
    font-weight: 400;
  }
  .plantid .moon-cactus-image {
    display: block;
    width: 302px;
    height: auto;
    grid-column: 1/2;
    margin-bottom: 7rem;
  }
  .plantid .main-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 5rem 0;
    height: 40vh;
    padding: 0.7rem;
    margin-bottom: 2rem;
    margin-top: 0.3rem;
  }
  .plantid .uploading-picture-form {
    grid-column: 2/3;
  }
  .plantid #myImg {
    grid-column: 2/3;
  }
  .plantid .moon-cactus-image {
    grid-row: 2;
    justify-self: center;
  }
  .plantid .taking-picture-wrapper {
    display: flex;
    justify-content: center;
    justify-self: center;
  }
  .plantid .file-choose-container {
    margin: 2rem;
  }
  .plantid .custom-file-input,
.plantid .icon-camera-container {
    Width: 100px;
    Height: 100px;
  }
  .plantid .plant-id-button {
    width: 197PX;
    justify-self: center;
  }
  .plantid .plant-id-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #DD1C50;
  }
  .plantid .plant-picture {
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
  }
  .plantid .header-plant-id,
.plantid .names-wrapper,
.plantid .result-message {
    grid-column: 2/-1;
  }
  .plantid .result-message {
    margin-bottom: 2.5rem;
  }
}

main.myplants {
  padding: 1rem;
}
main.myplants h2 {
  text-align: center;
  font-size: 1.8rem;
}
main.myplants section.myplant {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 5rem;
}
main.myplants .myplant h2 {
  flex-basis: 100%;
}
main.myplants .button-left {
  float: left;
}
main.myplants .carousel {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
main.myplants .row {
  width: 90%;
  padding: 0;
  overflow: hidden;
  margin: auto;
}
main.myplants .row-container {
  width: 100%;
  transition: 0.5s;
  display: flex;
}
main.myplants .container {
  width: 680px;
  flex: 1 0 100%;
  float: left;
  display: inline;
  margin: 0 5px;
}
main.myplants .container img {
  flex-basis: 100%;
  width: 100%;
  display: block;
}
main.myplants .clear {
  clear: both;
}
main.myplants .controls {
  width: 100%;
  margin: 4px;
}
main.myplants button {
  border: none;
  padding: 10px 20px;
  color: white;
  background: #21252b;
  font-weight: bold;
  outline: none;
  border-radius: 3px;
  height: 200px;
  position: relative;
  height: 50px;
}
main.myplants .myplant-wrapper {
  flex-basis: 100%;
  width: 90%;
}
main.myplants .carousel {
  border: solid 4px #83C992;
  border-radius: 50px;
  padding: 2rem 1rem 2rem 1rem;
  position: relative;
  width: 90%;
}
@media screen and (min-width: 600px) {
  main.myplants .carousel {
    width: 70%;
  }
}
@media screen and (min-width: 800px) {
  main.myplants .carousel {
    padding: 2rem;
    width: 100%;
  }
}
main.myplants .carousel .slide-container {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll;
  height: 13rem;
  display: flex;
  align-items: center;
  margin: 0 auto 0 auto;
  width: 24rem;
  padding-left: 1.5rem;
}
main.myplants .carousel .slide-container::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 600px) {
  main.myplants .carousel .slide-container {
    width: 26rem;
  }
}
@media screen and (min-width: 800px) {
  main.myplants .carousel .slide-container {
    padding: 0.5rem 0 0.5rem 0;
    height: 100%;
    width: 100%;
  }
}
main.myplants .carousel .slide-container img {
  scroll-snap-align: start;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  margin: auto 1rem auto 0;
  height: 88%;
}
main.myplants .carousel .slide-container img:hover {
  border: 3px solid #83C992;
}
@media screen and (min-width: 600px) {
  main.myplants .carousel .slide-container img {
    height: 80%;
  }
}
@media screen and (min-width: 800px) {
  main.myplants .carousel .slide-container img {
    width: 22%;
    height: 22%;
    margin: auto 2rem auto 0;
  }
}
main.myplants .carousel .slide-container .myPlant_plus {
  scroll-snap-align: start;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  padding: 0 4.8rem;
  margin-left: 0.4rem;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 2rem auto 0;
}
main.myplants .carousel .slide-container .myPlant_plus:hover {
  border: 3px solid #83C992;
}
@media screen and (min-width: 945px) {
  main.myplants .carousel .slide-container .myPlant_plus {
    padding: 0 5.5rem;
    height: 190px;
  }
}
main.myplants .carousel button {
  position: absolute;
  top: 40%;
  cursor: pointer;
  color: #F1D644;
  background-color: transparent;
  font-size: 3rem;
}
main.myplants .carousel .btnDisabled {
  display: none;
}
main.myplants .carousel .button-left {
  left: 0;
}
@media screen and (min-width: 800px) {
  main.myplants .carousel .button-left {
    display: none;
  }
}
main.myplants .carousel .button-right {
  right: 0;
}
@media screen and (min-width: 800px) {
  main.myplants .carousel .button-right {
    display: none;
  }
}
main.myplants .plant-image img {
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  height: 100%;
}
main.myplants img.green-border {
  border: 3px solid #83C992;
}
main.myplants .plant-image img:hover {
  border: 3px solid #83C992;
}
main.myplants .slide-container a[href="#addplant"] {
  display: none;
}
main.myplants .myPlant_plus {
  display: none;
  height: 248px;
}
main.myplants #addplant {
  border: none;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
}
main.myplants #addplant a {
  background-color: #B21F51;
  color: #ffffff;
  text-decoration: none;
  padding: 18px 70px;
  border-radius: 15px;
}
main.myplants #addplant a:hover {
  background-color: white;
  color: black;
  border: #B21F51 3px solid;
}
main.myplants #addplant a:focus {
  background-color: #B21F51;
  color: white;
  border: white 3px solid;
}
main.myplants h2.plant-schedule {
  font-size: 1.7rem;
}
main.myplants .weekly-schedule {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.8rem;
}
main.myplants .weekly-schedule-wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
main.myplants .watering,
main.myplants .sunlight-temp,
main.myplants .nutritions {
  border: 5px solid #DD1C50;
  border-radius: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
  width: 23rem;
  height: 17rem;
  margin: auto;
}
main.myplants .icon-section-wrapper {
  flex-basis: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main.myplants .myplants-icons i {
  font-size: 4rem;
}
main.myplants .myplants-icons img {
  width: 4.5rem;
  height: auto;
}
main.myplants .weekly-schedule-section {
  font-size: 1.3rem;
  flex-basis: 100%;
}
main.myplants .icon-section-wrapper + div {
  font-size: 1.3rem;
  font-weight: 700;
}
main.myplants .weekly-schedule-section .watering {
  flex-basis: 40%;
  text-align: right;
}
main.myplants .weekly-schedule-wrapper input {
  font-size: 0.9rem;
  border-radius: 5px;
  width: 9.5rem;
  height: 1.8rem;
  border: 2px solid #83C992;
  background-color: #FAFAFA;
}
main.myplants button.watered-today {
  background-color: #B21F51;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  border-radius: 15px;
  width: 12rem;
  height: 2.7rem;
  font-size: 0.9rem;
  cursor: pointer;
}
main.myplants button.watered-today:disabled {
  background: rgba(178, 31, 81, 0.5);
  cursor: unset;
}
main.myplants button.watered-today:not([disabled]):hover {
  background-color: white;
  color: black;
  border: #B21F51 3px solid;
}
main.myplants button.watered-today:not([disabled]):focus {
  background-color: #B21F51;
  color: white;
  border: white 3px solid;
}
main.myplants button.nutritionize-today {
  background-color: #83C992;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  border-radius: 15px;
  width: 12rem;
  height: 2.7rem;
  font-size: 0.9rem;
  cursor: pointer;
}
main.myplants button.nutritionize-today:disabled {
  background: rgba(131, 201, 146, 0.5);
  cursor: unset;
}
main.myplants button.nutritionize-today:not([disabled]):hover {
  background-color: white;
  color: black;
  border: #83C992 3px solid;
}
main.myplants button.nutritionize-today:not([disabled]):focus {
  background-color: #83C992;
  color: white;
  border: white 3px solid;
}
@media screen and (min-width: 800px) {
  main.myplants .main-myplants-wrapper {
    max-width: 1100px;
    margin: auto;
  }
  main.myplants h2,
main.myplants h2.plant-schedule {
    font-size: 2.3rem;
  }
  main.myplants .myplant-wrapper {
    width: 100%;
  }
  main.myplants .plant-carousel {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
  main.myplants .myPlant_plus {
    display: block;
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #EFEFEF;
  }
  main.myplants .slide-container a[href="#addplant"] {
    display: block;
    text-decoration: none;
    color: black;
  }
  main.myplants .myPlant_plus:hover {
    border: 3px solid #83C992;
  }
  main.myplants #addplant {
    display: none;
  }
  main.myplants .watering,
main.myplants .sunlight-temp,
main.myplants .nutritions {
    border: unset;
    width: unset;
    gap: 0;
  }
  main.myplants .icon-section-wrapper {
    margin-bottom: 1rem;
  }
  main.myplants .weekly-schedule-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    border: 5px solid #DD1C50;
    border-radius: 50px;
    padding: 2rem;
    width: 100%;
    margin: auto;
    gap: 0;
    height: 25rem;
  }
  main.myplants .weekly-schedule-wrapper input {
    margin: 0;
    margin-bottom: 1rem;
  }
  main.myplants .sunlight-temp {
    padding-bottom: 7rem;
  }
  main.myplants .icon-section-wrapper + div {
    flex-basis: 100%;
  }
  main.myplants button.watered-today,
main.myplants button.nutritionize-today {
    margin-top: 1rem;
  }
}

main.plant-detail .main-plant-detail-wrapper {
  padding: 1rem;
}
main.plant-detail .main-plant-detail-wrapper > div {
  padding-bottom: 3rem;
}
main.plant-detail .plant-image-name-wrapper img {
  border: #83C992 4px solid;
  width: 15rem;
  height: auto;
  border-radius: 20px;
  margin: auto;
}
main.plant-detail .plant-image-name-wrapper .plant-name {
  font-size: 2rem;
  color: #DD1C50;
  font-weight: 400;
  font-family: "Righteous", cursive;
  text-align: center;
}
main.plant-detail .desc-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
main.plant-detail .indoor,
main.plant-detail .outdoor {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 3rem;
}
main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.3rem;
}
main.plant-detail .frequent {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
main.plant-detail .frequent-wrapper {
  border: #DD1C50 2px solid;
  border-radius: 20px;
  width: 8.3rem;
  height: 8rem;
  text-align: center;
  padding: 1rem 0.5rem;
  font-size: 1.1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  line-height: 1.1;
}
main.plant-detail .frequent-wrapper div:nth-of-type(1) {
  font-weight: 700;
}
main.plant-detail .section-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #BCBCBC;
  text-align: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
main.plant-detail .section-wrapper div {
  cursor: pointer;
}
main.plant-detail .border-line {
  border-bottom: none;
}
main.plant-detail .description {
  font-size: 1.1rem;
  padding: 0 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
main.plant-detail .mobile-view {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
main.plant-detail .desktop-view {
  display: none;
}
main.plant-detail table, main.plant-detail tr, main.plant-detail td, main.plant-detail th {
  border: 1px solid #BCBCBC;
  border-collapse: collapse;
  font-size: 1.1rem;
  padding: 1rem;
}
main.plant-detail th {
  font-size: 1.2rem;
  font-weight: normal;
}
main.plant-detail tbody tr:nth-of-type(2) {
  height: 9rem;
  vertical-align: top;
}
@media screen and (min-width: 800px) {
  main.plant-detail .main-plant-detail-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
  main.plant-detail .plant-image-name-wrapper {
    flex-basis: 40%;
    display: grid;
  }
  main.plant-detail .plant-image-name-wrapper img {
    width: 100%;
    order: 1;
  }
  main.plant-detail .section-wrapper {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    gap: 0;
  }
  main.plant-detail .indoor,
main.plant-detail .outdoor {
    flex-flow: row nowrap;
    align-items: center;
    padding-bottom: 1rem;
  }
  main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
    flex-basis: 100px;
    font-size: 1.1rem;
  }
  main.plant-detail .frequent-wrapper {
    border: #DD1C50 4px solid;
    flex-basis: 135px;
    line-height: 1.1;
    padding: 0.8rem 0.5rem;
  }
  main.plant-detail .desc-wrapper {
    gap: 2rem;
    padding: 0;
    max-width: 500px;
  }
  main.plant-detail .detail-section {
    margin-left: auto;
    margin-right: auto;
  }
  main.plant-detail .indoor-section,
main.plant-detail .outdoor-section {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  main.plant-detail .border-line {
    border-bottom: solid 4px #DD1C50;
  }
  main.plant-detail .mobile-view {
    display: none;
  }
  main.plant-detail .desktop-view {
    display: block;
  }
  main.plant-detail table tr:nth-of-type(2) td {
    vertical-align: top;
  }
  main.plant-detail .main-plant-detail-wrapper > div {
    padding: 0;
  }
  main.plant-detail table {
    border: unset;
    border-collapse: collapse;
  }
  main.plant-detail th {
    text-align: left;
    display: flex;
    align-items: center;
  }
  main.plant-detail tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    border: unset;
  }
  main.plant-detail tbody tr:nth-of-type(2) {
    height: 35rem;
  }
}
@media screen and (min-width: 1040px) {
  main.plant-detail .main-plant-detail-wrapper {
    gap: 4rem;
    padding: 3rem;
  }
  main.plant-detail .plant-image-name-wrapper .plant-name {
    font-size: 2.2rem;
  }
  main.plant-detail .desc-wrapper {
    max-width: unset;
    flex-basis: 65%;
    gap: 3rem;
    max-width: 700px;
  }
  main.plant-detail .indoor,
main.plant-detail .outdoor {
    justify-content: space-evenly;
    gap: 1rem;
  }
  main.plant-detail .indoor-frequent,
main.plant-detail .outdoor-frequent {
    flex-basis: 70px;
    font-size: 1.2rem;
  }
  main.plant-detail .frequent-wrapper {
    flex-basis: 145px;
    height: 8.2rem;
    font-size: 1.1rem;
  }
  main.plant-detail .frequent {
    justify-content: space-between;
  }
  main.plant-detail .section-wrapper {
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
  }
  main.plant-detail .indoor-section,
main.plant-detail .outdoor-section {
    margin-left: auto;
    margin-right: auto;
  }
  main.plant-detail .description {
    font-size: 1.2rem;
  }
  main.plant-detail tbody tr:nth-of-type(2) {
    height: 25rem;
  }
}

.camera-main {
  background-color: #FAFAFA;
  padding-top: 5rem;
  padding-bottom: 5rem;
  /* Camera page BUTTONS ===============*/
  /* TAKE A PHOTO PAGE =====*/
  /* BEFORE SUBMIT SCREEN */
  /* SUBMIT SCREEN */
}
.camera-main .main-wrapper {
  background-color: white;
  width: 75%;
  margin: auto;
}
.camera-main #card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  max-width: 100%;
  margin: auto;
  background-color: #FAFAFA;
  position: relative;
}
.camera-main #card #avatar {
  width: 80px;
  min-width: 80px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  position: absolute;
  top: -40px;
  left: -40px;
}
.camera-main #card .pic_area {
  grid-template: 1/2;
  grid-row: 1/2;
  text-align: center;
  height: 400px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: white;
}
.camera-main #card #front {
  grid-column: 1/2;
  grid-row: 2/3;
}
.camera-main #back {
  background-color: #99C6A2;
}
.camera-main #caption,
.camera-main #date,
.camera-main label {
  display: block;
}
.camera-main #caption,
.camera-main #date,
.camera-main #journal {
  font-family: "Caveat", cursive;
}
.camera-main #caption:focus {
  outline: #FAFAFA;
}
.camera-main .imgicon > i {
  color: #F1D644;
  font-size: 50px;
  font-weight: 800;
  font-family: "Font Awesome 5 Free";
}
.camera-main #image {
  width: 98%;
  border: none;
  font-size: 10px;
  margin: 0;
}
.camera-main .border,
.camera-main #username {
  border-top: 1px solid #2B2B2B;
}
.camera-main .border {
  padding-top: 0.5rem;
  color: #A9A9A9;
  padding-left: 2%;
}
.camera-main .caption-header {
  color: #A9A9A9;
}
.camera-main input {
  margin: 1rem 0;
}
.camera-main #date {
  background-color: #D5E6D9;
  font-family: "Caveat", cursive;
  font-size: 20px;
  height: 30px;
  border: 1px solid;
  margin-left: 2%;
}
.camera-main .input-area {
  text-align: left;
  background-color: #D5E6D9;
  border-top: 1px solid #2B2B2B;
}
.camera-main p#username {
  font-weight: bold;
  font-size: 25px;
  color: #2B2B2B;
  padding-left: 2%;
}
.camera-main #journal, .camera-main #caption {
  font-family: "Caveat", cursive;
  font-size: 24px;
  background-color: #D5E6D9;
  width: 98%;
  margin-left: 2%;
  border: none;
  outline: none;
}
.camera-main #journal {
  height: 100px;
}
.camera-main .caption-header {
  padding-left: 2%;
}
.camera-main .submit {
  background-color: #B21F51;
  border-radius: 15px;
  color: #FAFAFA;
  border: none;
  font-size: 15px;
  width: 50%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.camera-main .submit:hover {
  background-color: white;
  border: 2px solid #B21F51;
  color: #2B2B2B;
  font-weight: 200;
}
.camera-main a.items, .camera-main a.item {
  text-decoration: none;
  background-color: #A7C6AD;
  color: white;
  padding: 7px 1rem;
  border-radius: 15px;
  font-size: 15px;
}
.camera-main a.items:hover,
.camera-main a.item:hover {
  background-color: white;
  border: 2px solid #A7C6AD;
  color: #2B2B2B;
  padding: 5px 1rem;
  font-weight: 200;
}
.camera-main #target {
  width: 98%;
  padding: 0 20%;
  display: flex;
  flex-flow: column wrap;
}
.camera-main input#file-upload-button {
  background-color: #A7C6AD;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 10px;
}
.camera-main #emoji > p:nth-of-type(1) {
  color: #A9A9A9;
  border-top: 1px solid #2B2B2B;
  padding: 2%;
}
.camera-main #emo_subtitle {
  text-align: center;
  margin: 5px;
  color: #A9A9A9;
}
.camera-main #emoji_result {
  width: 50px;
  display: flex;
  flex-flow: row nowrap;
}
.camera-main #emoji_result img {
  margin: 4px;
}
.camera-main #emoji {
  background-color: #D5E6D9;
}
.camera-main #emoselection {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.camera-main #emoselection img {
  width: 40px;
  margin: 5px;
}
.camera-main #emoselection p {
  color: #A9A9A9;
}
.camera-main #picture.page {
  padding: 1rem;
}
.camera-main #video, .camera-main #canvas {
  width: 98%;
  margin: 0 auto;
  max-width: 322px;
}
.camera-main #canvas {
  display: block;
}
.camera-main .shot-button {
  text-align: center;
  margin-top: 10px;
}
.camera-main .item + p {
  text-align: center;
  margin-top: 0.5rem;
}
.camera-main #start,
.camera-main #snap {
  background-color: white;
  border: 1px solid #A7C6AD;
  color: #2B2B2B;
  padding: 0.3rem 1rem;
  font-weight: 200;
  border-radius: 15px;
  font-size: 15px;
  width: 123px;
}
.camera-main #snap {
  width: 123.39px;
}
.camera-main #start:hover,
.camera-main #snap:hover {
  background-color: #A7C6AD;
  color: white;
  padding: 4px 1rem;
}
.camera-main a.item {
  width: 32%;
  display: block;
  margin: 1rem auto 2rem auto;
  text-align: center;
}
.camera-main #profile {
  background-color: #FAFAFA;
}
.camera-main #imageSelected {
  margin: 5px;
}
.camera-main #back {
  display: grid;
  flex-flow: column wrap;
  background-color: #D5E6D9;
}
.camera-main #back #final-img img {
  width: 100%;
}
.camera-main #final-img {
  order: -1;
}
.camera-main .titles {
  color: #A9A9A9;
}
.camera-main .dates {
  font-size: 10px;
  text-align: right;
}
.camera-main .results {
  padding: 2%;
}
.camera-main #emospace {
  display: flex;
  flex-flow: row wrap;
}
.camera-main #emospace img {
  width: 10%;
}
.camera-main .results > p.dates {
  border-bottom: 1px solid #2B2B2B;
}
.camera-main .results > p:nth-of-type(6) {
  color: #A9A9A9;
  border-top: 1px solid #2B2B2B;
}
@media screen and (min-width: 800px) {
  .camera-main .main-wrapper {
    width: 80%;
  }
  .camera-main #card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
  }
  .camera-main #card .pic_area {
    grid-column: 1/2;
    grid-row: 1/-1;
    height: 100%;
  }
  .camera-main #card #front {
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  .camera-main #card .input-area {
    border-top: none;
  }
  .camera-main #avatar {
    left: 62px;
    z-index: 1;
  }
  .camera-main #form1 {
    position: relative;
    margin-bottom: 0;
  }
  .camera-main #image {
    position: absolute;
    bottom: 5%;
    right: 100%;
  }
  .camera-main .submit {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 30px;
    justify-content: center;
    margin: 1rem auto;
    max-width: 200px;
    position: absolute;
    bottom: -70px;
    right: 30%;
  }
  .camera-main #journal {
    width: 98%;
  }
  .camera-main #username {
    border-top: none;
  }
  .camera-main a.item {
    max-width: 248px;
  }
  .camera-main #back {
    grid-template-columns: 1fr 1fr;
  }
}

.personaljournal-main {
  padding: 5rem 3rem;
  background-color: #FAFAFA;
  grid-gap: 1rem;
  position: relative;
  padding-bottom: 10rem;
}
.personaljournal-main #avatar {
  width: 80px;
  min-width: 80px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  margin-right: auto;
  margin-left: auto;
}
.personaljournal-main #username {
  text-align: center;
  font-weight: normal;
  font-size: 32px;
}
.personaljournal-main #user-info {
  text-align: center;
}
.personaljournal-main #user-info .user-pnbr {
  text-align: left;
}
.personaljournal-main #postNbr {
  margin-bottom: 13px;
  font-size: 18px;
}
.personaljournal-main .add-post-button {
  display: flex;
  justify-content: center;
  width: 160px;
  margin: auto;
}
.personaljournal-main #go-camera {
  text-decoration: none;
  background-color: #B21F51;
  color: #FAFAFA;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 10px;
  width: 200px;
  border-radius: 10px;
}
.personaljournal-main #post.pages {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 2rem;
}
.personaljournal-main .journal img {
  border-radius: 15px;
}
.personaljournal-main p:nth-of-type(1),
.personaljournal-main p:nth-of-type(2),
.personaljournal-main p:nth-of-type(3) {
  font-size: 13px;
  text-align: center;
}
.personaljournal-main .single img {
  width: 100%;
  height: 100%;
}
.personaljournal-main .submiting {
  background-color: #B21F51;
  color: white;
  border-radius: 15%;
  border: none;
  padding: 4px 3px;
  width: 3rem;
  border: 2px solid #B21F51;
}
.personaljournal-main .submiting:hover {
  background-color: #FAFAFA;
  color: #2B2B2B;
  border: 2px solid #B21F51;
}
.personaljournal-main #input_area {
  background-color: #D5E6D9;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.personaljournal-main .write_cmt {
  background-color: #DADADA;
  border-radius: 5px;
  border: none;
  padding-left: 3px;
  flex-grow: 1;
  padding-right: 1px;
  color: #2B2B2B;
}
.personaljournal-main #result_area {
  margin-top: 5rem;
  max-width: 70%;
  min-width: 240px;
  margin: auto;
  position: relative;
}
.personaljournal-main #ava_single {
  width: 80px;
  min-width: 80px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  position: absolute;
  top: -40px;
  left: -30px;
}
.personaljournal-main #inst_single {
  display: block;
  padding: 2%;
  text-align: left;
}
.personaljournal-main #meta_single {
  background-color: #D5E6D9;
}
.personaljournal-main #username_single {
  display: none;
}
.personaljournal-main #captitle_single,
.personaljournal-main #insttitle_single,
.personaljournal-main #emoji_title,
.personaljournal-main #comment_single > p {
  color: #A9A9A9;
  text-align: left;
  padding: 0 2%;
  font-size: 17px;
}
.personaljournal-main #insttitle_single,
.personaljournal-main p#emoji_title,
.personaljournal-main #comment_single > p {
  border-top: 1px solid #2B2B2B;
  padding: 0 2%;
}
.personaljournal-main #dates_single {
  text-align: right;
  padding: 0 2%;
}
.personaljournal-main #cap_single {
  text-align: left;
  font-size: 18px;
  padding: 0 2%;
}
.personaljournal-main #emobox {
  display: flex;
}
.personaljournal-main #emobox img {
  width: 40px;
  margin: 5px;
}
.personaljournal-main #comment_single {
  background-color: #D5E6D9;
}
.personaljournal-main .cmts {
  display: grid;
  grid-template-columns: 25% 1fr;
  text-align-last: left;
  border-bottom: 1px solid #A9A9A9;
  padding-top: 5px 2%;
  margin: 2%;
}
.personaljournal-main .cmts p:nth-of-type(1) {
  font-weight: bold;
}
.personaljournal-main .cmts p:nth-of-type(2) {
  grid-column: 2/3;
}
.personaljournal-main #btn {
  text-decoration: none;
  border: 2px solid #EFD35E;
  background-color: #EFD35E;
  padding: 10px;
  margin: 20px auto;
  color: #2B2B2B;
  max-width: 60%;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  max-width: 50%;
  min-width: 240px;
}
.personaljournal-main #btn:hover {
  background-color: #FAFAFA;
  color: #EFD35E;
}
.personaljournal-main #single_img {
  width: 100%;
}
@media screen and (min-width: 847px) {
  .personaljournal-main {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  .personaljournal-main #user-info {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 50px;
    grid-gap: 1rem;
  }
  .personaljournal-main .add-post-button {
    margin: auto;
  }
  .personaljournal-main #username {
    text-align: left;
  }
  .personaljournal-main #postNbr {
    text-align: left;
  }
  .personaljournal-main #post.pages {
    margin-top: 0;
  }
  .personaljournal-main .add-post-button {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 847px) {
  .personaljournal-main-single {
    display: block;
  }
  .personaljournal-main-single #result_area {
    max-width: 90%;
  }
  .personaljournal-main-single .result_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
  }
  .personaljournal-main-single #single_img {
    grid-column: 1/2;
    grid-row: 1/-1;
    object-fit: cover;
    box-sizing: content-box;
    max-width: 100%;
    height: 100%;
  }
  .personaljournal-main-single #username_single {
    display: block;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    padding-left: 2%;
  }
  .personaljournal-main-single #inst_single {
    padding: 0 2% 2% 2%;
  }
  .personaljournal-main-single #btn {
    width: 300px;
  }
}

.publicjournal_main {
  padding: 5rem 3rem;
  background-color: #FAFAFA;
  padding-bottom: 10rem;
}
.publicjournal_main .journal {
  position: relative;
}
.publicjournal_main .avatar {
  width: 50px;
  min-width: 50px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  position: absolute;
  top: -22px;
  left: -24px;
}
.publicjournal_main #date {
  font-size: 32px;
  font-family: "Righteous", cursive;
}
.publicjournal_main .user-info {
  text-align: center;
  margin-right: 1rem;
}
.publicjournal_main #postNbr {
  margin-bottom: 13px;
  font-size: 18px;
}
.publicjournal_main #post.pages {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 2rem;
}
@media screen and (min-width: 847px) {
  .publicjournal_main #post.pages {
    margin-top: 0;
  }
}
.publicjournal_main article a {
  width: 100%;
  height: 80%;
}
.publicjournal_main article a img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}
.publicjournal_main p:nth-of-type(1),
.publicjournal_main p:nth-of-type(2),
.publicjournal_main p:nth-of-type(3) {
  font-size: 13px;
  text-align: center;
}
.publicjournal_main #result_area {
  margin-top: 5rem;
  max-width: 70%;
  min-width: 240px;
  margin: auto;
  position: relative;
}
.publicjournal_main #single_ava {
  width: 80px;
  min-width: 80px;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgb(200, 200, 200);
  position: absolute;
  top: -40px;
  left: -38px;
}
.publicjournal_main #inst_single {
  display: block;
  padding: 2%;
  text-align: left;
}
.publicjournal_main #meta_single {
  background-color: #D5E6D9;
}
.publicjournal_main #username_single {
  display: none;
}
.publicjournal_main #captitle_single,
.publicjournal_main #insttitle_single,
.publicjournal_main #emoji_title,
.publicjournal_main #comment_single > p {
  color: #A9A9A9;
  text-align: left;
  padding: 0 2%;
  font-size: 17px;
}
.publicjournal_main #insttitle_single,
.publicjournal_main p#emoji_title,
.publicjournal_main #comment_single > p {
  border-top: 1px solid #2B2B2B;
  padding: 0 2%;
}
.publicjournal_main #dates_single {
  text-align: right;
  padding: 0 2%;
}
.publicjournal_main #cap_single {
  text-align: left;
  font-size: 18px;
  padding: 0 2%;
}
.publicjournal_main #emobox {
  display: flex;
}
.publicjournal_main #emobox img {
  width: 40px;
  margin: 5px;
}
.publicjournal_main #comment_single {
  background-color: #D5E6D9;
}
.publicjournal_main .cmts {
  display: grid;
  grid-template-columns: 25% 1fr;
  text-align-last: left;
  border-bottom: 1px solid #A9A9A9;
  padding-top: 5px 2%;
  margin: 2%;
}
.publicjournal_main .cmts p:nth-of-type(1) {
  font-weight: bold;
}
.publicjournal_main .cmts p:nth-of-type(2) {
  grid-column: 2/3;
}
.publicjournal_main #btn {
  text-decoration: none;
  border: 2px solid #EFD35E;
  background-color: #EFD35E;
  padding: 10px;
  margin: 20px auto;
  color: #2B2B2B;
  max-width: 60%;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  max-width: 50%;
  min-width: 240px;
}
.publicjournal_main #btn:hover {
  background-color: #FAFAFA;
  color: #EFD35E;
}
.publicjournal_main .submiting {
  background-color: #B21F51;
  color: white;
  border-radius: 15%;
  border: none;
  padding: 4px 3px;
  width: 3rem;
  border: 2px solid #B21F51;
}
.publicjournal_main .submiting:hover {
  background-color: #FAFAFA;
  color: #2B2B2B;
  border: 2px solid #B21F51;
}
.publicjournal_main #input_area {
  background-color: #D5E6D9;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.publicjournal_main .write_cmt {
  background-color: #DADADA;
  border-radius: 5px;
  border: none;
  padding-left: 3px;
  flex-grow: 1;
  padding-right: 1px;
  color: #2B2B2B;
}
.publicjournal_main #single_img {
  width: 100%;
}
@media screen and (min-width: 847px) {
  .publicjournal_main {
    grid-template-columns: 150px 1fr;
  }
  .publicjournal_main #user-info {
    margin-bottom: 2rem;
  }
  .publicjournal_main #result_area {
    max-width: 90%;
  }
  .publicjournal_main .result_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
  }
  .publicjournal_main #single_img {
    grid-column: 1/2;
    grid-row: 1/-1;
    object-fit: cover;
    box-sizing: content-box;
    max-width: 100%;
    height: 100%;
  }
  .publicjournal_main #username_single {
    display: block;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    padding-left: 2%;
  }
  .publicjournal_main #inst_single {
    padding: 0 2% 2% 2%;
  }
  .publicjournal_main #btn {
    width: 300px;
  }
  .publicjournal_main #single_img {
    object-fit: cover;
    box-sizing: border-box;
  }
}

.publicjournal_main-single {
  display: block;
}

body {
  background-color: #FAFAFA;
}

/* MEDIA =================== */
img {
  max-width: 100%;
  height: auto;
}

/* TYPOGRAPHY ============== */
body {
  font-family: "Urbanist", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Righteous", cursive;
}

h1 {
  font-size: 48pt;
}

h2 {
  font-size: 36pt;
}

h3 {
  font-size: 27pt;
}

h4 {
  font-size: 18pt;
}

h5 {
  font-size: 15pt;
}

h6 {
  font-size: 12pt;
}

/* RESET =================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*HEADER_FOOTER=============*/
.header .logo-toolbar-wrapper,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a,
.footer a {
  text-decoration: none;
  font-size: 1.25rem;
}

.header {
  position: relative;
}

.logo {
  width: 20%;
  height: auto;
}

.header-site-logo-mobile img {
  width: 20%;
}

.header ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  font-family: "Righteous", cursive;
  font-weight: 300;
  font-size: 0.6rem;
}

.toolbar-mobile {
  background-color: #83C992;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
}

.toolbar-desktop {
  display: none;
}

.header .logo-toolbar-wrapper {
  width: 100%;
  flex-flow: row nowrap;
}

.menu-mobile {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  transform: translateX(100%);
  z-index: 120;
  position: fixed;
  top: 4.5rem;
  left: 0;
  transition: transform 0.5s;
  height: 100vh;
  flex-basis: 100%;
}

.menu-mobile ul {
  list-style-type: none;
  margin-top: 3rem;
}

.menu-mobile li {
  margin: 0.5rem;
}

.menu-mobile a {
  text-decoration: none;
}

.show-menu {
  transform: translateX(0);
}

.menu-button i {
  font-size: 1.7rem;
}

.menu-mobile a {
  color: #FAFAFA;
  margin: 1rem;
  border-bottom: 1px solid #FAFAFA;
  display: block;
}

.current {
  color: white;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  margin: 1rem;
  margin-top: 15rem;
}

.search-input {
  background: #FEFDFE;
  border: 1px solid #EFD35E;
  border-radius: 20px 0px 0px 20px;
  padding: 0.3rem;
  width: 280px;
}

.search-icon {
  background: #EFD35E;
  border: 1px solid #EFD35E;
  border-radius: 0px 20px 20px 0px;
  width: 75px;
  padding: 0.2rem;
  justify-content: center;
  align-items: center;
}

.search-icon a {
  color: black;
}

.searchbar-page {
  background-color: #fff;
  width: 100%;
  transform: translateY(-100%);
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.5s;
  min-height: 100%;
  height: max-content;
  margin-top: 0;
}

.show-search {
  transform: translateY(0);
}

.searchbar-page .search-wrapper {
  display: flex;
  justify-content: center;
}

.back-button {
  color: #2B2B2B;
  margin-right: 2rem;
}

ul.result {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

ul.result li {
  border: 1px solid #83C992;
  padding: 0.3rem;
  margin: 0.5rem;
  border-radius: 20px;
}

ul.result a {
  color: black;
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  cursor: pointer;
}

#mainArea {
  padding-bottom: 10rem;
  padding-top: 2rem;
}

.footer {
  flex-flow: column wrap;
  background-color: #83C992;
  padding: 1rem;
}

.connection-wrapper {
  display: flex;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  width: 90%;
  justify-content: center;
}

/* .connection-wrapper a:link, */
.connection-wrapper a:active {
  color: #FAFAFA;
  border-bottom: 4px solid #FAFAFA;
}

.connection-wrapper a {
  color: black;
  margin: 1rem;
  font-family: "Righteous", cursive;
  font-size: 1.3rem;
}

.footer ul {
  display: flex;
  padding: 0;
  margin: 0;
  height: 90px;
}

.footer li {
  list-style-type: none;
  margin: 0.3rem;
}

.footer li a {
  list-style-type: none;
  color: black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.footer li span {
  font-size: 0.8rem;
}

.socialmedia-copyright-wrapper {
  display: grid;
  justify-items: center;
}

.icon {
  padding: 0.4rem;
  background-color: #FAFAFA;
  border-radius: 50%;
  border: 4px solid #EFD35E;
  height: 56px;
  width: 56px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.footer-site-logo img {
  width: 250px;
}

@media screen and (min-width: 800px) {
  .toolbar-mobile {
    display: none;
  }
  .logo {
    width: 80%;
    height: auto;
    margin: 0.5rem 0;
  }
  .toolbar-desktop {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 100%;
    align-items: center;
  }
  .menu-desktop {
    background-color: #83C992;
    width: 100%;
    align-self: flex-start;
  }
  .menu-desktop ul {
    display: flex;
    flex-flow: row nowrap;
    color: #FAFAFA;
    justify-content: space-around;
  }
  .menu-desktop ul a {
    color: black;
  }
  .header .logo-toolbar-wrapper {
    padding: 0;
  }
  .search-wrapper {
    margin-top: 2rem;
  }
  .footer {
    flex-flow: row nowrap;
  }
  .connection-wrapper {
    border-bottom: none;
  }
  .socialmedia-copyright-wrapper {
    justify-content: space-around;
  }
  .footer-site-logo img {
    width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */
